%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% PREAMBLE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass[11pt]{article}

% MISC
\usepackage[
  a5paper,
  left=2cm,
  right=2cm,
  top=1.5cm,
  bottom=2.5cm,
  footskip=1cm
]{geometry}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage{amssymb,amsmath}
\usepackage[utf8]{inputenc}
\usepackage{eurosym}
\usepackage{mathspec}
\usepackage{graphicx}
\usepackage{tabularx}
\usepackage{pdfpages}

% CUSTOM COLOURS
\usepackage{xcolor}
\definecolor{gray}{RGB}{80, 80, 80}
\definecolor{green}{RGB}{57, 188, 168}

% FONTS
\usepackage{fontspec}
\setmainfont{Roboto Light}
\setsansfont{Roboto Light}
\setmonofont[Scale=0.83, Mapping=tex-ansi]{DejaVuSansMono}
\newfontfamily\titlefont{Junicode}
\newfontfamily\quotefont{Junicode}

% PARAGRAPHS
\setlength{\parindent}{0pt} % no paragraph indentantion
\setlength{\parskip}{10pt} % interparagraph spacing
\setlength{\emergencystretch}{3em} % prevent overfull lines
\setcounter{secnumdepth}{1} % section numbering
\usepackage{setspace}
\setstretch{1.16} % interline spacing

% TITLES
\usepackage{titlesec} % must come before `hyperref` (to avoid wrong links in ToC)
\newcommand{\sectionbreak}{\clearpage} % start each section on a new page
\titleformat*{\section}{\Huge\color{gray!80}\bf\titlefont}
\titleformat*{\subsection}{\normalfont\Large\color{gray}\bf}
\titleformat*{\subsubsection}{\normalfont\normalsize\color{gray}\bf}
\setcounter{secnumdepth}{0} % no numbers in section titles

% POSITIONING OF FIGURES
\usepackage{float}
\floatplacement{figure}{H}

% URLS
\usepackage[T1,hyphens]{url}
\usepackage[colorlinks,urlcolor=gray!80]{hyperref}
\newfontfamily\urlfont[Color=gray!80]{Roboto Condensed Bold}
\renewcommand\UrlFont{\urlfont}

% HEADER AND FOOTER
\usepackage{fancyhdr}
\pagestyle{fancy}
\lhead{}
\chead{}
\rhead{}
\lfoot{}
\cfoot{\footnotesize\thepage}
\rfoot{}
\renewcommand{\footrulewidth}{0pt}
\renewcommand{\headrulewidth}{0pt}

% LISTS
\usepackage{enumitem}
\setlist[enumerate, 1]{start=0, leftmargin=*}
\setlist{
  parsep=6pt,
  partopsep=0pt,
  leftmargin=0pt,
  labelindent=0pt,
  labelwidth=0pt,
  itemindent=*,
  labelsep=4pt
}

% RESOURCE LISTS
\newenvironment{resourcelist}{
\vfill
\large
\begin{itemize}[
    noitemsep,
    leftmargin=0pt,
    parsep=0pt,
    labelsep=0pt,
    itemindent=0pt
]
}{\end{itemize}}

% QUOTES
\AtBeginEnvironment{quote}{\quotefont\Large\color{gray!90}}

% FIX PANDOC ISSUE
\def\tightlist{}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% BODY
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}

\raggedright

\setlength{\marginparwidth}{2em}

\pagenumbering{gobble}
\includepdf[]{assets/cover_front.pdf}
\pagenumbering{arabic}

$body$

\includepdf[]{assets/cover_rear.pdf}

\end{document}
